<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>
        .subscribe-button{
            background-color: black;
            color: white;
            border: none;
            padding: 7px;
            padding-left: 9px;
            padding-right: 9px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            padding: 11px 14px;
        }
        .cost-value{
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <p>Youtube Subscribe Button</p>
    <button style="margin-bottom: 80px;" onclick="  
      subscribe();
    " class="subscribe-button">Subscribe</button>


    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input class="cost-value" type="text" placeholder="Cost of order" onkeydown="
        calculateByEnter();
    ">
    <button onclick="
        calculateCost();
    " class="calculate-button">Calculate</button>
    <p class="display-cost"></p>



    <script>

        function subscribe(){
            const element=  document.querySelector('.subscribe-button');

      if(element.innerText === 'Subscribe'){
            element.innerText = 'Subscribed';
            element.classList.add('is-subscribed');
      }
      else{
            element.innerHTML = 'Subscribe';
            element.classList.replace('is-subscribed','subscribe-button');
        }
    }

        function calculateCost(){
            const cost = Number(document.querySelector('.cost-value').value);
            let ship = cost;
            ship= (cost>0 && cost<40)? 10 : 0;
            document.querySelector('.display-cost').innerHTML = `$${cost+ship}`;


        }


        function calculateByEnter(){
            if (event.key === 'Enter')
            calculateCost();
        }

    </script>
</body>
</html>